PORT=5000
SCHOOL_IMAGE_PATH='../../frontend/public/images/uploaded/school/'
STUDENT_IMAGE_PATH='../../frontend/public/images/uploaded/student/'
TEACHER_IMAGE_PATH='../../frontend/public/images/uploaded/teacher/'

JWT_SECRET=
